{
  "name": "track-core module",
  "version": "0.0.1.250926",
  "description": "This is the core module of trackchain",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "",
    "dev": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hashgraph/sdk": "^2.73.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "mongoose": "^8.18.2"
  }
}
